{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Times New Roman CE;}{\f7\froman\fprq2\fcharset238 Calibri;}{\f8\froman\fprq2\fcharset238 Arial;}{\f9\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset238 Times New Roman;}{\f11\fnil\fprq2\fcharset238 Times New Roman CE;}{\f12\fnil\fprq2\fcharset238 Arial;}{\f13\fnil\fprq2\fcharset238 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1045\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1045\i\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Index;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1045\kerning1 Nag\u322\'b3\u243\'f3wek;}
{\s21\sbasedon0\snext21\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Tre\u347\'9c\u263\'e6 tekstu;}
{\s22\sbasedon21\snext22\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Lista;}
{\s23\sbasedon0\snext23\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Podpis;}
{\s24\sbasedon0\snext24\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Indeks;}
{\s25\sbasedon0\snext25\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Table Contents;}
{\s26\sbasedon25\snext26\dbch\af9\langfe1081\dbch\af9\afs24\ab\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy14\hr17\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\lang1033\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b\loch\f4\loch
FAKTURA }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\lang1033\b\loch\f6\loch
 3/}{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b\loch\f4\loch
20}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b\loch\f6\loch
2}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b\loch\f6\loch
2}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
ORYGINA}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b0\loch\f6\loch
\u321\'a3/ KOPIA}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab \tab \tab Drezdenko, 05.01.}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b0\loch\f6\loch
2}{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
0}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b0\loch\f6\loch
22}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\qc\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b\loch\f4\loch
SPRZEDAWCA:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
Proling Jakub Skrzeczkowski }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
Ul. Szkolna 31}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
66-530 Drezdenko}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
NIP: 2810024393}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b\loch\f4\loch
NABYWCA:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
Wy}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b0\loch\f6\loch
\u380\'bfsza Szko\u322\'b3a J\u281\'eazyk\u243\'f3w Obcych }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\b0\loch\f4\loch
Im. Samuela Bogumi}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\b0\loch\f6\loch
\u322\'b3a Lindego }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\cf2\lang1033\ul\ulc0\b0\loch\f4\loch
ul. R\u243\'f3}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\cf2\ul\ulc0\b0\loch\f6\loch
\u380\'bfana 17A}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\ulnone\ulc0\b0\loch\f6\loch
\~}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\ulnone\ulc0\b0\loch\f4\loch
61-577 Pozna}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs20\ulnone\ulc0\b0\loch\f6\loch
\u324\'f1}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\ulnone\ulc0\b0\loch\f4\loch
NIP: 778-13-81-471 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \trowd\trql\trleft-153\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx667\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx4374\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx5436\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx6866\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx9145\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
Lp.}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
Nazwa towaru}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
ilo}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs18\ulnone\ulc0\b0\loch\f6\loch
\u347\'9c\u263\'e6 i j.m.}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
cena jednostkowa}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
warto}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs18\ulnone\ulc0\b0\loch\f6\loch
\u347\'9c\u263\'e6}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx667\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx4374\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx5436\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx6866\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr108\clcbpat8\cellx9145\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
1.}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\tx432\li0\ri0\lin0\rin0\fi0\sb240\sa60{\rtlch\dbch\af12\dbch\af12\hich\af8 \ltrch\fs22\lang1033\ulnone\ulc0\b\loch\f8
 }{\rtlch\dbch\af12\dbch\af12\hich\af8 \ltrch\fs22\lang1033\ulnone\ulc0\b\loch\f8\loch
Zajecia na studiach stacjonarnych i dziennych}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\rtlch\dbch\af13\dbch\af13\hich\af7 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f7\loch
\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\ulnone\ulc0\b0\loch\f6\loch
6 + 18 }\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qr{\rtlch\dbch\af13\dbch\af13\hich\af7 \ltrch\fs22\ulnone\ulc0\b0\loch\f7\loch
45}\cell\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4
       }{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
1080    z}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs22\ulnone\ulc0\b0\loch\f6\loch
\u322\'b3}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\intbl\sl240\slmult1\qc\loch
\cell\row\pard\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
\tab }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b\loch\f4\loch
RAZEM:                      1080 z}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs18\ulnone\ulc0\b\loch\f6\loch
\u322\'b3}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
S}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs22\ulnone\ulc0\b0\loch\f6\loch
\u322\'b3ownie:  tysi\u261\'b9c osiemdziesi\u261\'b9t z\u322\'b3otych}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
Sprzedawca zwolniony podmiotowo z podatku VAT (podatku od towar\u243\'f3w i us}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs22\ulnone\ulc0\b0\loch\f6\loch
\u322\'b3ug)}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
Spos\u243\'f3b zap}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs22\ulnone\ulc0\b0\loch\f6\loch
\u322\'b3aty: przelewem}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
Nr konta: 61 1090 1476 0000 0001 0497 7056}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
Bank: Santander}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch
Termin zap}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\fs22\ulnone\ulc0\b0\loch\f6\loch
\u322\'b3aty: 30 Dni\tab }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs22\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs18\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\lang1033\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\loch

\par }